<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/margin_tb"
    android:layout_marginLeft="@dimen/margin_lr"
    android:layout_marginRight="@dimen/margin_lr"
    android:layout_marginTop="@dimen/margin_tb"
    tools:context="com.example.scrolldemo.MainActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name" />
    
     <Button
            android:id="@+id/btnbar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ViewPager"
            android:visibility="visible"/>    
            
     <Button
            android:id="@+id/btnbar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ViewFlipper"
            android:visibility="visible"/>  
            
     <Button
            android:id="@+id/btnbar3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ViewFlow"
            android:visibility="visible"/>  
            
     <Button
            android:id="@+id/btnbar4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ViewStack"
            android:visibility="visible"/>  

</RelativeLayout>
